{
  "name": "github-fictional-dollop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John3/fictional-dollop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/John3/fictional-dollop/issues"
  },
  "homepage": "https://github.com/John3/fictional-dollop#readme",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "scripts": {
  "test": "jest"
  }
}

